# CabinetBilder

./: .gitignore  CabinetBIlder.sln  README.md
AutoCad2025/: AutoCad2025.csproj  ConBlockReference.cs  ConBlockTableRecord.cs  ConCircle.cs  ConDatabase.cs  ConDocument.cs  ConLayer.cs  ConLine.cs  ConMove.cs  ConMuveRot.cs  ConRegion.cs  ConRotate.cs  ConSolid3D.cs  ConXDATA.cs  Parameter.cs
CabinetBIlder_Bll/: Class1.cs
CabinetBilder_AutoCad2025/: AutoCad2025_Patameter.cs  CabinetBilder_AutoCad2025.csproj  Cad.cs  Cam.cs  Cnc.cs  DwgExport.cs  Name.cs  Patameter.cs  Start.cs
CabinetBilder_AutoCad2025/Properties/: Resources.Designer.cs
CabinetBilder_Data/: Class1.cs
CabinetBilder_Test/: CabinetBilder_Test.csproj  UnitTest1.cs
CabinetBilder_UI/: Form1.Designer.cs  Form1.cs  PopUp.cs  Program.cs
inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocLockmode.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcCmColor.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  (+593 more)
inc/PAL/api/: AcLocale.h  FontPitchAndFamily.h  c11_Annex_K.h  charset.h  codepgid.h  def.h  heap.h  product_flavors.h
