<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\inc\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>..\inc\acdbmgdbrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDx">
      <HintPath>..\inc\AcDx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMr">
      <HintPath>..\inc\AcMr.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcSeamless">
      <HintPath>..\inc\AcSeamless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcTcMgd">
      <HintPath>..\inc\AcTcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>..\inc\AcWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdUIMgd">
      <HintPath>..\inc\AdUIMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdUiPalettes">
      <HintPath>..\inc\AdUiPalettes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\inc\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
